<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: tahoma;
}

.header {
  overflow: hidden;
  background-color: powderblue;
  padding: 20px 10px;
}

.header a {
  
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


@media screen and (max-width:500px){
.header a {
display:block;
float:none;
}
 .header-right {
    float: right;
  }
}

.header a:hover {
  background-color:blue;
  color: green;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.class{
float:none;
width:4%;
padding:15px;
color:green;
}

</style>
</head>
<body>


<div class="header">

  <a href="https://www.swarmhr.com/"><img  src="images/logoWebApp-1.jpg" width="120px"  height="40px"class="logo"></a>
  
  
 
  <div class="header-right">
    <a class="active" href="https://www.swarmhr.com/">Home</a>
    <a  href="Aboutus.html">AboutUs</a>
    <a  href="Features.html">Features</a>
    <a href="News.html">News</a>
    <a href="Integrations.html">Integrations</a>
  </div>
</div>

<div class="row">
<div class="column">
<h3>RECENT NEWS</h3>
<P>MANAGING EMPLOYEES WORKING FROM HOME</P>
<img src="images/image1.jpg"width="150px" height="80px">
</div>
</div>






</body>
</html>
